{
  "name": "@zfashion/web-preview",
  "version": "0.5.0",
  "private": true,
  "description": "Z Fashion customer storefront and full customer site preview — static, preview-safe and backend-independent.",
  "scripts": {
    "test": "node tests/storefront-contract.test.js && node tests/final-polish-contract.test.js && node tests/full-customer-site-contract.test.js && node tests/full-customer-commerce-contract.test.js && node tests/full-customer-account-contract.test.js && node tests/full-customer-completion-contract.test.js"
  }
}
