{
  "name": "z-mobility-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "automotive:brands": "tsx scripts/automotive/import-curated-brands.ts",
    "automotive:models": "tsx scripts/automotive/import-curated-models.ts",
    "automotive:generations": "tsx scripts/automotive/import-curated-generations.ts",
    "automotive:sync:nhtsa-makes": "tsx scripts/automotive/sync/sync-nhtsa-makes.ts",
    "automotive:sync:porsche-variants": "tsx scripts/automotive/sync/sync-porsche-official-variants.ts",
    "automotive:sync:bmw-variants": "tsx scripts/automotive/sync/sync-bmw-official-variants.ts",
    "automotive:sync:mercedes-variants": "tsx scripts/automotive/sync/sync-mercedes-official-variants.ts",
    "automotive:sync:audi-variants": "tsx scripts/automotive/sync/sync-audi-official-variants.ts",
    "automotive:sync:volkswagen-variants": "tsx scripts/automotive/sync/sync-volkswagen-official-variants.ts",
    "automotive:sync:skoda-variants": "tsx scripts/automotive/sync/sync-skoda-official-variants.ts",
    "automotive:sync:seat-variants": "tsx scripts/automotive/sync/sync-seat-official-variants.ts",
    "automotive:sync:cupra-variants": "tsx scripts/automotive/sync/sync-cupra-official-variants.ts",
    "automotive:sync:bentley-variants": "tsx scripts/automotive/sync/sync-bentley-official-variants.ts",
    "automotive:sync:lamborghini-variants": "tsx scripts/automotive/sync/sync-lamborghini-official-variants.ts",
    "automotive:reconcile:manufacturer-variants": "tsx scripts/automotive/sync/reconcile-manufacturer-variants.ts",
    "automotive:publish:manufacturer-variants": "tsx scripts/automotive/sync/publish-manufacturer-variants.ts",
    "automotive:golden:build": "tsx scripts/automotive/sync/build-golden-records.ts",
    "automotive:golden:sources": "tsx scripts/automotive/sync/build-golden-sources.ts",
    "automotive:golden:merge": "tsx scripts/automotive/sync/merge-golden-records.ts",
    "automotive:create-manufacturer": "tsx scripts/automotive/tools/create-manufacturer.ts",
    "automotive:create-brand": "tsx scripts/automotive/tools/create-brand.ts",
    "automotive:import-official-records": "tsx scripts/automotive/tools/import-official-records.ts",
    "automotive:extract-official-html": "tsx scripts/automotive/tools/extract-official-html.ts",
    "automotive:generate-official-records": "tsx scripts/automotive/tools/generate-official-records.ts",
    "automotive:ingest": "tsx scripts/automotive/tools/ingest-manufacturer.ts",
    "test:generation": "tsx --test scripts/automotive/generation/__tests__/*.test.ts",
    "test:documents": "tsx --test scripts/automotive/documents/__tests__/*.test.ts",
    "test:manufacturers": "tsx --test scripts/automotive/manufacturers/__tests__/*.test.ts",
    "test:automotive": "npm run test:domain && npm run test:generation && npm run test:documents && npm run test:manufacturers",
    "automotive:reconcile:versions": "tsx scripts/automotive/sync/reconcile-manufacturer-versions.ts",
    "automotive:observations:build": "tsx scripts/automotive/sync/build-observations.ts",
    "automotive:resolved:build": "tsx scripts/automotive/sync/build-resolved-profiles.ts",
    "test:domain": "tsx --test scripts/automotive/domain/__tests__/*.test.ts",
    "automotive:canonical:build": "npm run automotive:observations:build && npm run automotive:resolved:build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "cheerio": "^1.2.0",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
