{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "ignoreCommand": "B=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^};[ \"$B\" = \"$VERCEL_GIT_COMMIT_SHA\" ]&&exit 1;git cat-file -e \"$B^{commit}\" 2>/dev/null||exit 1;git diff --quiet \"$B\" HEAD -- ':(top)apps/intelligence/radar-leman-web/**'",
  "rewrites": [
    {
      "source": "/api/chunk",
      "destination": "/api/chunk"
    },
    {
      "source": "/api/ficha",
      "destination": "/api/ficha"
    },
    {
      "source": "/api/suivi",
      "destination": "/api/suivi"
    },
    {
      "source": "/api/lettres",
      "destination": "/api/lettres"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/lettres.js": {
      "maxDuration": 60
    }
  }
}
