{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/chunk", "destination": "/api/chunk" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "private/chunks/**"
    },
    "api/chunk.js": {
      "includeFiles": "private/chunks/**"
    }
  }
}
