{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "cd ../.. && node apps/zfind-web/scripts/build.js && node apps/zfind-web/scripts/generate-seo-pages.js && node apps/zfind-web/scripts/prepare-vercel-output.js",
  "outputDirectory": "vercel-output",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "cd ../../../.. && npm ci --workspace=apps/find"
}
