{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "BASE=\"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\"; git cat-file -e \"$BASE^{commit}\" 2>/dev/null || exit 1; git diff --quiet \"$BASE\" HEAD -- ':(top)apps/find/apps/zfind-web/**' ':(top)apps/find/package.json' ':(top)package-lock.json'",
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "SUPABASE_URL": "https://dcdggqyazdddrfuzwavw.supabase.co",
      "SUPABASE_ANON_KEY": "sb_publishable_LQqhseuSfNibffNh_cLLGQ_0cVxHQzX",
      "SITE_BASE_URL": "https://zfind.online"
    }
  },
  "buildCommand": "cd ../.. && node apps/zfind-web/scripts/build.js && node apps/zfind-web/scripts/generate-seo-pages.js && node apps/zfind-web/scripts/prepare-vercel-output.js",
  "outputDirectory": "vercel-output",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "cd ../../../.. && npm ci --workspace=apps/find"
}
